[metadata]
name = arguments
description = arguments
author = dpausp
author_email = dpausp@posteo.de
license = GNU Affero General Public License v3 or later (AGPLv3+)
classifiers =
  License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
  License :: OSI Approved :: GNU General Public License v3 (GPLv3)
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6

keywords = arguments, ekklesia, evoting, edemocracy, democracy

[options]
packages = find:
python_requires = ~=3.6
include_package_data = True
