@import custom
@import bootstrap/bootstrap
@import font-awesome/fontawesome
@import font-awesome/fa-regular
@import font-awesome/fa-solid
@import custom

a.btn
  margin-left: 0.3rem

.alert_message
  @extend .alert
  @extend .alert-info

.alert_error,.alert_danger
  @extend .alert
  @extend .alert-danger

.alert_warning
  @extend .alert
  @extend .alert-warning

.argument_vote_btn
  @extend .btn
  @extend .btn-secondary
  width: 3rem
  @extend .mx-auto
  @extend .my-2
  @extend .d-block

.argument
  @extend .card
  @extend .mb-1

.argument_title
  @extend .card-title

.argument_content
  @extend .col-sm

.argument_body
  @extend .p-3
  @extend .card-body

.argument_text
  @extend .card-text

.argument_footer
  @extend .card-footer
  @extend .text-muted
  @extend .py-2

.argument_actions
  @extend .mt-1
  @extend .row

.con 
  .authoring_info
    @extend .text-sm-right

  .counter_arguments_btn
    @extend .float-right

  .argument
    border-left-width: 3px
    border-left-color: red


.argument_sidebar
  @extend .col-sm-2

.pro 
  .argument_sidebar
    @extend .order-10

  .argument
    border-right-width: 3px
    border-right-color: darkblue

.argument_score
  @extend .text-sm-center

.associated_proposition
  @extend .card
  @extend .card-body

.associated_proposition_title
  @extend .card-title

.counter_arguments
  @extend .col-sm

.counter_arguments_btn
  @extend .btn
  @extend .btn-secondary
  white-space: normal

.proposition_col
  @extend .col-sm-6

.arguments 
  @extend .mt-2

.author
  @extend .text-sm-right

.button_add_related
  @extend .btn
  @extend .btn-secondary
  width: 100%

.button_add_counter_argument
  @extend .btn
  @extend .btn-secondary
  width: 100%

.content_area
  @extend .container
  @extend .my-2

footer.footer
  @extend .bg-primary
  @extend .p-2

  .list-inline
    @extend .my-1

.large_number
  font-size: 1.2rem

.points_text
  @extend .text-muted

.proposition
  @extend .card

.proposition_info_number
  font-size: 1.2rem

.proposition_info_text
  @extend .text-muted

.proposition_title
  @extend .card-title

.proposition_body
  @extend .col-sm-8

.proposition_sidebar
  @extend .col-sm-2

.proposition_toolbar
  @extend .card-header

.proposition_tabs
  @extend .nav
  @extend .nav-tabs
  @extend .card-header-tabs

.search_button
  @extend .btn
  @extend .btn-outline-success
  @extend .mx-2

.proposition_left
  @extend .col-sm-2
  @extend .text-sm-center

.tab
  @extend .btn
  @extend .btn-secondary
  @extend .btn-sm
  border-radius: 0
  border-bottom: 0

.tab.inactive
  @extend .btn-link
  text-color: black

.tags
  @extend .card-text

hr.argument_separator
  border-top: 2px solid $light

span.tag_text
  @extend .badge
  @extend .badge-secondary
  margin-left: 0.5rem

.top_navbar
  @extend .navbar
  @extend .navbar-light
  @extend .navbar-expand-lg
  @extend .bg-primary

.top_search
  @extend .form-inline
  @extend .order-2
  margin-bottom: 0

.top_usercontrols
  @extend .nav
  @extend .order-2

h1>a,h2>a,h3>a,h4>a,h5>a
  color: darkblue
